{
  "$schema": "http://json.schemastore.org/prettierrc",
  "bracketSpacing": true,
  "singleQuote": true,
  "bracketSameLine": true,
  "trailingComma": "es5",
  "arrowParens": "avoid",
  "printWidth": 80,
  "tabWidth": 2
}
